NODE_ENV=development
PORT=5000
DATABASE_URL="mongodb+srv://Storecycle:2NZNwyLWLFM900vA@cluster0.8dojk.mongodb.net/cycle-store?retryWrites=true&w=majority&appName=Cluster0&tls=true"
BCRYPT_SALT_ROUNDS="8"